# 서버설정
server.port=80
server.servlet.context-path=/diary

# db설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/diary
spring.datasource.username=root
spring.datasource.password=java1234

# view 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# log설정
logging.level.com.example.diary.controller=debug
logging.level.com.example.diary.service=debug
# logging.level.com.example.diary.mapper=debug
logging.level.com.example.diary.rest=debug
